[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=AB011C304A1B23F9494F19BF27C50EB7
CompanyName=Critical Limit Games
CompanyDistinguishedName=Critical LImit
CopyrightNotice=Copyright Critical Limit Games

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
